<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia itaque, necessitatibus sequi veritatis consequuntur eaque quos et recusandae ipsum? Pariatur accusantium, odit vero repellat ab fugit labore blanditiis iure voluptates?
    Laboriosam amet voluptas esse non corrupti? Nihil quo excepturi, repellat provident, quod accusantium fuga voluptas voluptates blanditiis neque quibusdam libero? Sit voluptate similique amet odit debitis magnam veritatis dolorem eaque.
    Quidem nihil provident nesciunt, architecto, doloremque praesentium velit dolorem eius asperiores sint debitis quos fugiat. Fugit, voluptatibus. Nisi delectus suscipit tenetur magnam labore consequuntur, dolor saepe architecto repellendus sint reprehenderit!
    Dolore odio sunt obcaecati exercitationem velit, laborum est neque deleniti ut dolor harum itaque consequuntur debitis temporibus voluptatem ullam tempora modi tempore aspernatur expedita? Esse obcaecati enim numquam facilis quas.
    Quisquam maxime, ut delectus molestiae sit illum rerum aspernatur dolorem quod assumenda, doloremque perferendis vero illo provident laboriosam possimus amet unde sequi aliquam deserunt quas qui, inventore iure eos. Tempore.</p>
    <div>Blue Mountain</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, et nihil itaque sit sunt nesciunt quaerat error laboriosam nobis, soluta ratione voluptates amet dolorum eveniet explicabo veritatis eos deleniti optio?
    Doloribus officia laborum eveniet adipisci praesentium consequatur dolore nostrum voluptatibus alias veritatis numquam, modi quae! Non, necessitatibus delectus! Quod dolorem doloribus repellendus voluptate a aliquid autem cumque saepe. Temporibus, reiciendis!
    Voluptas ipsum a sint, explicabo sequi eveniet ullam illum blanditiis facilis odit deserunt veniam repellendus laboriosam sunt dolor iusto autem, nemo quisquam eius animi? Neque eaque exercitationem quos deserunt ipsam?
    Labore eius iusto tempore nam et fugit quisquam quas veniam itaque, dolor aperiam accusantium adipisci ipsum quibusdam amet incidunt omnis, ut, reprehenderit provident dolorum fugiat assumenda vel eaque illum! Dolorum.
    Provident esse omnis quaerat, odio, magni, mollitia officiis labore repellendus beatae neque magnam maxime aperiam animi? Odit sint eligendi, aliquam, corrupti ratione accusamus, deserunt laboriosam sequi eaque doloremque nihil officiis!</p>

</body>
</html>